{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MatchOddsDatabase": "Server=MSI\\SQLEXPRESS;Database=Accepted_Api;Trusted_Connection=True;"

    }

}
